@font-face 
    font-family: "Lexend"
    src: url(./fonts/LexendDeca-VariableFont_wght.ttf)
$backgroundWhite: #f3f3f3

body
    background-color: $backgroundWhite
#root
    font-family: "Lexend"

.location-nav
    font-weight: 400
    .fa-location-dot
        color: #72b1e1
.logo
    width: 160px
    height: 40px !important