.trip-container
    background-color: #f3f3f3
    border-radius: 25px
    box-shadow: 3px 4px 19px #dfdfdf
    transition-duration: 0.2s
    &:hover
        transition-duration: 0.2s
        box-shadow: 3px 4px 19px #d4d4d4
